<!DOCTYPE html>
<html lang="en" style="height: 600px; width: 800px">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WA Messages</title>
    <!-- Bootstrap -->
	<link href="../static/css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="../static/css/style.css" rel="stylesheet" type="text/css">
</head>
<script src="../static/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../static/js/xlsx.full.min.js"></script>
<script type="text/javascript" src="../static/js/jszip.js"></script>
<!--<script type="text/javascript" src="../static/js/func.js"></script>-->

  <body style="height: 600px; width: 800px">
  <form method="POST" action="/send" enctype="multipart/form-data" class="">
  	<!-- body code goes here -->
	  <!-- Button trigger modal -->

	  <ul class="nav nav-tabs tab" id="myTab" role="tablist">
  <li class="nav-item b1 tl">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" style="color: antiquewhite">Send Messages</a>
  </li>
  <li class="nav-item b1 tl">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" style="color: antiquewhite">Steps</a>
  </li>
  <li class="nav-item b1  tl">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" style="color: antiquewhite">Help</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
	  <div id="second" class="container mt-5"  style="display: block;">
    <div id="execl_size" hidden="true" style=" background-color:rgb(226, 174, 174); color:rgb(223, 35, 66); padding:4px; font-size:15px">Please upload file
      smaller than 5MB</div>
    <h4 class="firstline">+Add Numbers</h4>
    <label class="btn btn--c btn--primary" style="color:#fff; background-color:#1bac5c">Upload Excel
      <input type="file" id="fileUpload" class="Column firstline btn" accept=".xls,.xlsx,.ods,.csv" style="display: none;" name="excelfile">
    </label>

    <div class="input-container">
      <input class="input-field" id="numbers" type="text" placeholder="Seperate numbers by comma. Include Country Code without '+'. Eg. 918745665412" name="numbers">
    </div>
    <div>
		<h4 class="firstline">Message Text</h4>
		<textarea name="message" id="message" placeholder="Type message here..." required=""></textarea>
		<input type="button" id="upload" class="btn" style="color:#fff; background-color:#1bac5c" value="Send">
    </div>
    </div>
	</div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
</div>

       </form>


<script src="popup.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="../static/js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap-4.4.1.js"></script>

  </body>
</html>