/* CSS Document */


.tab {
    overflow: hidden;
    border: 1px solid #075E54;
    background-color: #128C7E;
}
.tab .b1 {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
.tl {
    width: 33%;
    color: #fff;
}

.tab .b1 .active {
    background-color: #075E54;
}
.tabcontent {
    display: block;
    padding: 6px 6px;
    border: 1px solid #075E54;
    border-top: none;
}

.firstline {
	display: inline-block;
}

.input-container {
	display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.input-field {
	width: 100%;
    padding: 5px 10px;
    outline: none;
}

textarea {
	width: 100%;
    height: 150px;
    padding: 12px 20px;
    font-size: 18px;
    box-sizing: border-box;
    border: 2px solid rgb(1, 119, 21);
    border-radius: 4px;
    background-color: #DCF8C6;
    resize: none;
}
